# Spring-Non-Boot-Application

./: .gitignore  README.md  pom.xml
docs/: openapi.yaml
src/main/java/com/app/annotation/: ValidateBindingResult.java
src/main/java/com/app/aspect/: ValidationAspect.java
src/main/java/com/app/config/: AppConfig.java  Application.java  DBConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/app/controller/: AuthController.java  CardController.java  HomeController.java  RegistrationController.java  UserController.java
src/main/java/com/app/dto/: CardDTO.java  CardNumberDTO.java  ErrorResponse.java  FilterPageCardDTO.java  JwtAuthenticationDTO.java  NewCardDTO.java  PaginatedResponse.java  RefreshTokenDTO.java  RegistrationDTO.java  TransferBetweenCardsDTO.java  UserCredentialsDTO.java  UserDTO.java  UsernameDTO.java
src/main/java/com/app/exception/: ActivatedAlreadyException.java  AppException.java  AuthenticationFailedException.java  BlockedAlreadyException.java  CardNotFoundException.java  InvalidRefreshTokenException.java  NotEnoughBalanceException.java  NotYourCardException.java  UserNotFoundException.java  ValidationValueException.java
src/main/java/com/app/exceptionHandler/: ExceptionHandlingFilter.java  GlobalExceptionHandler.java
src/main/java/com/app/model/: Card.java  STATUS.java  User.java
src/main/java/com/app/repository/: CardRepository.java  UserRepository.java
src/main/java/com/app/security/: CustomUserDetails.java  CustomUserServiceImpl.java  JwtFilter.java
src/main/java/com/app/service/: CardService.java  JwtService.java  UserService.java
src/main/java/com/app/validator/: FilterPageCardValid.java  FilterPageCardValidator.java  NoOneHasNumber.java  NoOneHasNumberValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  UserWithIdExist.java  UserWithIdExistValidator.java
src/main/resources/: logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-insert-test-data.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/app/controller/: AuthControllerTest.java  CardControllerTest.java  RegistrationControllerTest.java  UserControllerTest.java
src/test/java/com/app/security/: CustomUserDetailsTest.java  CustomUserServiceImplTest.java  JwtFilterTest.java
src/test/java/com/app/service/: CardServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/app/validator/: FilterPageCardValidatorTest.java  NoOneHasNumberValidatorTest.java  UniqueUsernameValidatorTest.java  UserWithIdExistValidatorTest.java
